<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body style="padding-top:50px;">
    <div class="container" id="graphMaster">
        <div class="row addressBar">
            <!-- col statrted -->
            <div class="col-md-5 userImageUplod">
                <div class="blogAddress">
                    <div class="image__logo"><img src="img/bg.jpg" alt=""></div>
                    <div class="addressRow">
                        <h3>Bensingh Daniel</h3>
                        <div class="subTitle">Fornt end developer</div>
                        <p>Phone No : 9345735941</p>
                        <p>Tel No : 335682</p>
                    </div>
                </div>
            </div>
            <!-- col end -->
            <!-- col statrted -->
            <div class="col-md-5 borderRowOnly">
                <div class="gridCol">
                    <div class="addressGrid">
                        <h4>Details</h4>
                        <p>Ref : Vendor  -1245 d</p>
                        <p>Third-party</p>
                        <p>Elite PVT LTD (Elite) (Other invoices)</p>
                    </div>
                    <div class="addressGrid">
                        <h4>Project</h4>
                        <p>Kulasekaram Expenses - Kulasekaram Expenses</p>
                    </div>
                </div>
            </div>
            <!-- col end -->
            <!-- col statrted -->
            <div class="col-md-2 linkColor">
                <a href="#">Back to list</a>
            </div>
            <!-- col end -->

        </div>
    </div>
</body>
</html>